/*
Error: Invalid CSS after "...max-width:800px": expected ")", was ";) {"
        on line 50 of estilos.css

45: 
46: .menu_bar {
47: 	display:none;  
48: }
49: 
50: @media screen and(max-width:800px;) {
51: 	header nav {
52: 		width:80%;
53: 		height:100%;
54: 		left:-100%; 
55: 		margin:0;

Backtrace:
estilos.css:50
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:1278:in `expected'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:1208:in `expected'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:1203:in `tok!'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:487:in `query_expr'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:1186:in `expr!'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:458:in `media_query'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:426:in `media_query_list'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/scss/parser.rb:73:in `parse_media_query_list'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:917:in `parse_media_directive'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:834:in `parse_directive'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:654:in `parse_line'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:539:in `build_tree'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:558:in `block in append_children'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:557:in `each'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:557:in `append_children'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:417:in `_to_tree'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:389:in `_render_with_sourcemap'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/engine.rb:307:in `render_with_sourcemap'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/exec/sass_scss.rb:387:in `run'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/exec/sass_scss.rb:63:in `process_result'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/exec/base.rb:50:in `parse'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/lib/sass/exec/base.rb:18:in `parse!'
C:/Ruby25/lib/ruby/gems/2.5.0/gems/sass-3.6.0/bin/sass:13:in `<top (required)>'
C:/Ruby25/bin/sass:23:in `load'
C:/Ruby25/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"...max-width:800px\": expected \")\", was \";) {\"\A         on line 50 of estilos.css\A \A 45: \A 46: .menu_bar {\A 47: 	display:none;  \A 48: }\A 49: \A 50: @media screen and(max-width:800px;) {\A 51: 	header nav {\A 52: 		width:80%;\A 53: 		height:100%;\A 54: 		left:-100%; \A 55: 		margin:0;"; }
